# Noisepad

./: .gitignore  README.md
Soundboard/: App.axaml  App.axaml.cs  Soundboard.csproj  Soundboard.sln
Soundboard.Desktop/: Program.cs  Soundboard.Desktop.csproj
Soundboard.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Soundboard/Core/Audio/: AudioPlayer.cs  AudioRecorder.cs  InternalSoundPlayer.cs  PlayingSound.cs  ReversedSampleProvider.cs
Soundboard/Core/Config/: ConfigManager.cs
Soundboard/Core/Shortcut/: ShortcutManager.cs
Soundboard/Core/Tray/: TrayManager.cs
Soundboard/Core/Utilities/: UIThreadHelper.cs
Soundboard/Models/: Sound.cs
Soundboard/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  ShortcutPopupViewModel.cs  ViewModelBase.cs
Soundboard/Views/: ConfigView.axaml  ConfigView.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShortcutPopupView.axaml  ShortcutPopupView.axaml.cs  ShortcutPopupWindow.axaml  ShortcutPopupWindow.axaml.cs
Soundboard/Views/UserControls/: PlaybackControlsView.axaml  PlaybackControlsView.axaml.cs  SoundsGridView.axaml  SoundsGridView.axaml.cs  TopToolbarView.axaml  TopToolbarView.axaml.cs
